.basic-grid {
    display: grid;
    gap: 1rem;
    margin: 5rem;
    
    /* 1 too skinny, too much code */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  
    /* 2 cleaner code */
    /* grid-template-columns: repeat(12, 1fr); */
  
    /* 3  better sizing, but overflows */
    /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
  
    /* 4 final */
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: clamp(100vw,50%,auto);
 }
.serv-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

    .serv-link:hover {
        filter: grayscale(0%) opacity(1);
        background: var(--bg-secondary);
        color: var(--text-secondary);
    }

.serv-card {
    font-size: medium;
    text-align: center;
    background-color: darkred;
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    text-size-adjust: auto;
    object-fit: cover;
}
